{
	"auto_complete": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
